<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StudentListActivity">

    <Button
        android:id="@+id/btn_student_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:text="Main" />

    <Button
        android:id="@+id/btn_student_class"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="CLASS" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:text="CLASS DETAILS"
        android:textSize="25dp" />

    <ListView
        android:id="@+id/lv_Student"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp" />

    <TextView
        android:id="@+id/txv_c_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="60dp"
        android:paddingStart="20dp"
        android:text="id"
        android:textSize="15dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txv_c_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="90dp"
        android:paddingStart="20dp"
        android:text="name"
        android:textSize="15dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txv_c_students"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="120dp"
        android:paddingStart="20dp"
        android:text="students"
        android:textSize="15dp"
        android:textStyle="bold" />
</RelativeLayout>