<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/backImg"
        android:scaleType="fitXY"
        android:layout_width="430dp"
        android:layout_height="500dp"/>
    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="500dp"
        android:text="city"
        android:textStyle="bold"
        android:textColor="#66CC00"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="525dp"
        android:text="degree"
        android:textColor="#FF9933"
        android:textSize="40dp" />
    <TextView
        android:id="@+id/more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="580dp"
        android:text="more info"
        android:textColor="#FF3333"
        android:textSize="20dp" />
</RelativeLayout>